apikey = '0e79c1f7dd4243ad9e5367d7b87d9873'
endpoint = 'https://eastus.api.cognitive.microsoft.com/sts/v1.0/issuetoken'
location = 'eastus'


translationkey = '73d7677a1e354d44a495abbf108c6a00'
endpoint2 = 'https://api.cognitive.microsofttranslator.com/translate?api-version=3.0'
location2 = 'eastus'